{
	"nodes":[
		{"id":"ac169bbc6cef85df","type":"group","x":20,"y":1120,"width":1696,"height":881,"color":"2","label":"Card"},
		{"id":"7cb1860171538fe3","type":"group","x":440,"y":1200,"width":1256,"height":567,"label":"Permanents"},
		{"id":"9697c5107bc3bbc1","type":"group","x":1920,"y":800,"width":1640,"height":253,"color":"2","label":"CardEffect"},
		{"id":"9a8e7a12ef0a1ec9","type":"group","x":40,"y":1200,"width":360,"height":760,"label":"Non-permanents"},
		{"id":"a6455cf83d52b2e9","type":"group","x":1944,"y":-1120,"width":256,"height":580,"color":"2","label":"Phase"},
		{"id":"b0aeac6323a26f08","x":1920,"y":320,"width":560,"height":220,"color":"2","type":"group","label":"EffectTarget"},
		{"id":"9b52ee2dd02b61a1","type":"group","x":2084,"y":1271,"width":220,"height":426,"color":"2","label":"CardColor"},
		{"id":"2e3dce8dcb0f26b0","type":"group","x":1640,"y":-1120,"width":240,"height":280,"color":"2","label":"GameStage"},
		{"id":"068110ea8dc27bdf","type":"text","text":"## Battlefield\n\n|field|type|\n|--|--|\n|manapool|`Vec\\<Card>`|\n|creatures|`Vec\\<Card>`|\n|artifacts|`Vec\\<Card>`|","x":79,"y":671,"width":321,"height":231},
		{"id":"ac957ecc8ba3a716","type":"text","text":"## Comp\n\n|field|type|\n|--|--|\n|id|u8|\n|name|`String`|\n|hp|`u8`|\n|hand|`Vec\\<Card>`|\n|deck|`Vec\\<Card>`|\n|graveyard|`Vec\\<Card>`|\n|exile|`Vec\\<Card>`|\n|battlefield|`Battlefield`|\n|played land this turn|`bool`|","x":560,"y":20,"width":280,"height":480},
		{"id":"8ad12961da313780","type":"text","text":"## User\n\n|field|type|\n|--|--|\n|id|u8|\n|name|`String`|\n|nickname|`String`|\n|hp|`u8`|\n|hand|`Vec\\<Card>`|\n|deck|`Vec\\<Card>`|\n|graveyard|`Vec\\<Card>`|\n|exile|`Vec\\<Card>`|\n|battlefield|`Battlefield`|\n|played land this turn|`bool`|\n","x":260,"y":20,"width":279,"height":480},
		{"id":"52f91e32d90b68af","type":"text","text":"### Instant\n\n|field|type|\n|--|--|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|","x":80,"y":1617,"width":240,"height":300,"color":"5"},
		{"id":"d893b98e9cd334df","type":"text","text":"### Sorcery\n\n|field|type|\n|--|--|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|","x":80,"y":1228,"width":240,"height":305,"color":"5"},
		{"id":"077b1ea39cf790af","type":"text","text":"### Land\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|","x":497,"y":1275,"width":240,"height":367,"color":"5"},
		{"id":"4a8a34c064d29e04","type":"text","text":"### Creature\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|\n|att|`u8`|\n|def|`u8`|","x":781,"y":1275,"width":240,"height":407,"color":"5"},
		{"id":"aea1dd49769da13c","type":"text","text":"### Enchantment\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|\n|attached_to|`Card`|","x":1079,"y":1273,"width":273,"height":369,"color":"5"},
		{"id":"b7f9314df2675f06","type":"text","text":"### Artifact\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`Vec\\<CardColor>`|\n|cost|`ManaCost`|\n|attached_to|`Card`|","x":1400,"y":1281,"width":276,"height":395,"color":"5"},
		{"id":"56d087560a1fb21a","type":"text","text":"# Game State\n\n| field            | type       |\n| ---------------- | ---------- |\n| user             | User       |\n| comp             | Comp       |\n| play tutorial    | bool       |\n| load game        | bool       |\n| stack            | Event??*?* |\n| turn counter     | `u8`       |\n| active player id | u8         |\n| phase            | Phase      |\n| game_stage       | GameStage  |","x":1120,"y":-503,"width":280,"height":444},
		{"id":"26d9dca227cc5a82","type":"text","text":"## Player\n\n- Same field access functions\n- Same card access methods, such as \"draw card\", \"remove card from hand\", \"shuffle card in deck\" ...","x":189,"y":-503,"width":420,"height":200,"color":"4"},
		{"id":"ed932ca06c6cbc0c","x":1680,"y":-259,"width":360,"height":200,"type":"text","text":"## StackObject\n\n|field|type|\n|--|--|\n|card|`Card`|\n|valid_targets|`Vec\\<EffectTarget>`|"},
		{"id":"309b985665a58c66","type":"text","text":"## Precombat","x":1964,"y":-859,"width":217,"height":60,"color":"5"},
		{"id":"a43fb9b3cc41c3e4","type":"text","text":"## Combat","x":1964,"y":-779,"width":217,"height":60,"color":"5"},
		{"id":"99ee60c176c49a27","type":"text","text":"## Postcombat","x":1964,"y":-699,"width":217,"height":60,"color":"5"},
		{"id":"68660bf6db760f57","type":"text","text":"## Ending","x":1964,"y":-619,"width":217,"height":54,"color":"5"},
		{"id":"dd5b9cfb3c4e78e9","type":"text","text":"## Untap","x":1964,"y":-1100,"width":217,"height":61,"color":"5"},
		{"id":"1b9275fde8901a8d","type":"text","text":"## Upkeep","x":1964,"y":-1019,"width":217,"height":60,"color":"5"},
		{"id":"02fcdf9ce415f472","type":"text","text":"## Draw","x":1964,"y":-939,"width":217,"height":60,"color":"5"},
		{"id":"72264bf468836a2c","type":"text","text":"## ManaCost\n\n|field|type|\n|--|--|\n|colorless|`u8`|\n|white|`u8`|\n|blue|`u8`|\n|red|`u8`|\n|green|`u8`|\n|black|`u8`|","x":2104,"y":1744,"width":193,"height":317},
		{"id":"f63905d00ac50e0b","type":"text","text":"### Red","x":2104,"y":1424,"width":173,"height":50,"color":"5"},
		{"id":"33540882b09ebbab","type":"text","text":"### Green","x":2104,"y":1490,"width":173,"height":50,"color":"5"},
		{"id":"ba406d186ff51e4d","type":"text","text":"### Black","x":2104,"y":1555,"width":173,"height":50,"color":"5"},
		{"id":"9a77a40d62645813","type":"text","text":"### Colorless\n","x":2104,"y":1627,"width":173,"height":50,"color":"5"},
		{"id":"d7360b393fde6a90","type":"text","text":"### White","x":2104,"y":1291,"width":173,"height":50,"color":"5"},
		{"id":"1f239ca9c6c46179","type":"text","text":"### Blue","x":2104,"y":1358,"width":173,"height":50,"color":"5"},
		{"id":"514550007203c6fb","type":"text","text":"## DealDamage\n\n|field|type|\n|--|--|\n|amount|`u8`|\n|target|`EffectTarget`|","x":1940,"y":820,"width":300,"height":213,"color":"5"},
		{"id":"708e14312431b206","type":"text","text":"## GainLife\n\n|field|type|\n|--|--|\n|amount|`u8`|\n|target|`EffectTarget`|","x":2260,"y":820,"width":300,"height":213,"color":"5"},
		{"id":"6d7e734896d6a6b9","type":"text","text":"## DrawCards\n\n|field|type|\n|--|--|\n|amount|`u8`|\n|target|`EffectTarget`|","x":2580,"y":820,"width":300,"height":213,"color":"5"},
		{"id":"92394b67c558027b","type":"text","text":"## DestroyPermanent\n\n|field|type|\n|--|--|\n|target|`EffectTarget`|","x":2900,"y":820,"width":300,"height":213,"color":"5"},
		{"id":"f2a7ba44aece8a8e","type":"text","text":"## CreateToken\n\n|field|type|\n|--|--|\n|target|`EffectTarget`|","x":3220,"y":820,"width":300,"height":213,"color":"5"},
		{"id":"a56c750160dc39fe","x":1940,"y":340,"width":240,"height":160,"color":"5","type":"text","text":"## Player\n\n|field|type|\n|--|--|\n|PlayerId|`u8`|"},
		{"id":"1cc012784b3bd5dc","type":"text","text":"## Permanent\n\n|field|type|\n|--|--|\n|CardId|`u8`|","x":2220,"y":340,"width":240,"height":160,"color":"5"},
		{"id":"c62f093d7a5b7e35","type":"text","text":"## Setup","x":1660,"y":-1100,"width":194,"height":65,"color":"5"},
		{"id":"2b935cb2b65021d2","type":"text","text":"## TurnBased","x":1660,"y":-1015,"width":194,"height":65,"color":"5"},
		{"id":"42a2af0746702874","type":"text","text":"## GameEnd","x":1660,"y":-930,"width":194,"height":65,"color":"5"}
	],
	"edges":[
		{"id":"cf14ecd09404ac19","fromNode":"26d9dca227cc5a82","fromSide":"bottom","toNode":"8ad12961da313780","toSide":"top","color":"4"},
		{"id":"ff9a2678bfd17032","fromNode":"26d9dca227cc5a82","fromSide":"bottom","toNode":"ac957ecc8ba3a716","toSide":"top","color":"4"},
		{"id":"7b4173ccc007f202","fromNode":"8ad12961da313780","fromSide":"bottom","toNode":"068110ea8dc27bdf","toSide":"top"},
		{"id":"73a4713a7d762df4","fromNode":"ac957ecc8ba3a716","fromSide":"bottom","toNode":"068110ea8dc27bdf","toSide":"top"},
		{"id":"b361ed23b21304c2","fromNode":"068110ea8dc27bdf","fromSide":"bottom","toNode":"ac169bbc6cef85df","toSide":"top"},
		{"id":"018e41f0bc04e8c7","fromNode":"8ad12961da313780","fromSide":"bottom","toNode":"ac169bbc6cef85df","toSide":"top"},
		{"id":"681d44cb6939d96b","fromNode":"ac957ecc8ba3a716","fromSide":"bottom","toNode":"ac169bbc6cef85df","toSide":"top"},
		{"id":"2a1ee6522d0fe415","fromNode":"ac169bbc6cef85df","fromSide":"right","toNode":"9b52ee2dd02b61a1","toSide":"left"},
		{"id":"54fac06f0d31c560","fromNode":"ac169bbc6cef85df","fromSide":"right","toNode":"72264bf468836a2c","toSide":"left"},
		{"id":"ae5ef716fb5c4b9d","fromNode":"ac169bbc6cef85df","fromSide":"right","toNode":"9697c5107bc3bbc1","toSide":"left"},
		{"id":"289b7e3893ea88b9","fromNode":"56d087560a1fb21a","fromSide":"right","toNode":"a6455cf83d52b2e9","toSide":"left"},
		{"id":"172d36a4b82024ba","fromNode":"56d087560a1fb21a","fromSide":"left","toNode":"8ad12961da313780","toSide":"top"},
		{"id":"c14e7b2c42555db9","fromNode":"56d087560a1fb21a","fromSide":"left","toNode":"ac957ecc8ba3a716","toSide":"top"},
		{"id":"6bfa85f9bf0f29ca","fromNode":"56d087560a1fb21a","fromSide":"right","toNode":"2e3dce8dcb0f26b0","toSide":"left"},
		{"id":"dad5b022cb3ca59b","fromNode":"9697c5107bc3bbc1","fromSide":"top","toNode":"b0aeac6323a26f08","toSide":"bottom"},
		{"id":"cf307e95b7b69033","fromNode":"56d087560a1fb21a","fromSide":"right","toNode":"ed932ca06c6cbc0c","toSide":"left"},
		{"id":"911dd0275db50f01","fromNode":"ed932ca06c6cbc0c","fromSide":"right","toNode":"b0aeac6323a26f08","toSide":"top"}
	]
}