{
	"nodes":[
		{"id":"7cb1860171538fe3","x":840,"y":1120,"width":1256,"height":605,"type":"group","label":"Permanents"},
		{"id":"9a8e7a12ef0a1ec9","x":40,"y":1400,"width":360,"height":735,"type":"group","label":"Non-permanents"},
		{"id":"ac957ecc8ba3a716","x":560,"y":20,"width":280,"height":480,"type":"text","text":"## Comp\n\n|field|type|\n|--|--|\n|name|`String`|\n|hp|`u8`|\n|hand|`Vec\\<Card>`|\n|deck|`Vec\\<Card>`|\n|graveyard|`Vec\\<Card>`|\n|exile|`Vec\\<Card>`|\n|battlefield|`Battlefield`|\n|played land this turn|`bool`|"},
		{"id":"26d9dca227cc5a82","x":440,"y":-380,"width":420,"height":200,"color":"4","type":"text","text":"## Player\n\n- Same field access functions\n- Same card access methods, such as \"draw card\", \"remove card from hand\", \"shuffle card in deck\" ..."},
		{"id":"56d087560a1fb21a","x":-220,"y":-244,"width":260,"height":324,"type":"text","text":"## Game State\n\n|field|type|\n|--|--|\n|user|User|\n|comp|Comp|\n|play tutorial|bool|\n|load game|bool|\n|phase|Phase|\n|stack|Event??*?*|"},
		{"id":"8ad12961da313780","x":260,"y":20,"width":279,"height":480,"type":"text","text":"## User\n\n|field|type|\n|--|--|\n|name|`String`|\n|nickname|`String`|\n|hp|`u8`|\n|hand|`Vec\\<Card>`|\n|deck|`Vec\\<Card>`|\n|graveyard|`Vec\\<Card>`|\n|exile|`Vec\\<Card>`|\n|battlefield|`Battlefield`|\n|played land this turn|`bool`|\n"},
		{"id":"bd68616f6fdfe4e3","x":480,"y":1189,"width":131,"height":111,"color":"2","type":"text","text":"## Card\n\nenum"},
		{"id":"068110ea8dc27bdf","x":79,"y":671,"width":321,"height":231,"type":"text","text":"## Battlefield\n\n|field|type|\n|--|--|\n|manapool|`Vec\\<Card>`|\n|creatures|`Vec\\<Card>`|\n|artifacts|`Vec\\<Card>`|"},
		{"id":"1b9275fde8901a8d","x":-880,"y":223,"width":250,"height":60,"color":"5","type":"text","text":"## Upkeep"},
		{"id":"a4e7f5caf996eba5","x":-420,"y":306,"width":144,"height":94,"color":"2","type":"text","text":"## Phase\n\nenum"},
		{"id":"02fcdf9ce415f472","x":-880,"y":300,"width":250,"height":60,"color":"5","type":"text","text":"## Draw"},
		{"id":"dd5b9cfb3c4e78e9","x":-880,"y":140,"width":250,"height":61,"color":"5","type":"text","text":"## Untap"},
		{"id":"a43fb9b3cc41c3e4","x":-880,"y":453,"width":250,"height":60,"color":"5","type":"text","text":"## Combat"},
		{"id":"309b985665a58c66","x":-880,"y":380,"width":250,"height":60,"color":"5","type":"text","text":"## Precombat"},
		{"id":"68660bf6db760f57","x":-880,"y":600,"width":250,"height":54,"color":"5","type":"text","text":"## Ending"},
		{"id":"99ee60c176c49a27","x":-880,"y":520,"width":250,"height":60,"color":"5","type":"text","text":"## Postcombat"},
		{"id":"52f91e32d90b68af","x":140,"y":1815,"width":240,"height":300,"color":"5","type":"text","text":"### Instant\n\n|field|type|\n|--|--|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n|cost|`u8`|"},
		{"id":"d893b98e9cd334df","x":120,"y":1420,"width":240,"height":305,"color":"5","type":"text","text":"### Sorcery\n\n|field|type|\n|--|--|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n|cost|`u8`|"},
		{"id":"077b1ea39cf790af","x":920,"y":1374,"width":240,"height":313,"color":"5","type":"text","text":"### Land\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n"},
		{"id":"4a8a34c064d29e04","x":1200,"y":1300,"width":240,"height":383,"color":"5","type":"text","text":"### Creature\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n|cost|`u8`|\n|att|`u8`|\n|def|`u8`|"},
		{"id":"aea1dd49769da13c","x":1480,"y":1300,"width":273,"height":369,"color":"5","type":"text","text":"### Enchantment\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n|cost|`u8`|\n|attached_to|`Card`|"},
		{"id":"b7f9314df2675f06","x":1800,"y":1223,"width":276,"height":395,"color":"5","type":"text","text":"### Artifact\n\n|field|type|\n|--|--|\n|tapped|`bool`|\n|name|`String`|\n|desc|`String`|\n|effect|`String`|\n|color|`CardColor`|\n|cost|`u8`|\n|attached_to|`Card`|"}
	],
	"edges":[
		{"id":"cf14ecd09404ac19","fromNode":"26d9dca227cc5a82","fromSide":"bottom","toNode":"8ad12961da313780","toSide":"top","color":"4"},
		{"id":"ff9a2678bfd17032","fromNode":"26d9dca227cc5a82","fromSide":"bottom","toNode":"ac957ecc8ba3a716","toSide":"top","color":"4"},
		{"id":"bb2d3b17ec30f687","fromNode":"56d087560a1fb21a","fromSide":"right","toNode":"8ad12961da313780","toSide":"top"},
		{"id":"4529bdbb057b9c44","fromNode":"56d087560a1fb21a","fromSide":"right","toNode":"ac957ecc8ba3a716","toSide":"top"},
		{"id":"c5e5b8787133874f","fromNode":"bd68616f6fdfe4e3","fromSide":"left","toNode":"d893b98e9cd334df","toSide":"right"},
		{"id":"7182d3def9319e39","fromNode":"bd68616f6fdfe4e3","fromSide":"bottom","toNode":"52f91e32d90b68af","toSide":"right"},
		{"id":"d573185889e2008c","fromNode":"bd68616f6fdfe4e3","fromSide":"right","toNode":"077b1ea39cf790af","toSide":"top"},
		{"id":"b4f2f2bf45bd72bb","fromNode":"bd68616f6fdfe4e3","fromSide":"bottom","toNode":"aea1dd49769da13c","toSide":"top"},
		{"id":"2d00fabb11274a18","fromNode":"bd68616f6fdfe4e3","fromSide":"bottom","toNode":"b7f9314df2675f06","toSide":"top"},
		{"id":"a79b0f1392bfc228","fromNode":"56d087560a1fb21a","fromSide":"bottom","toNode":"a4e7f5caf996eba5","toSide":"top"},
		{"id":"6b6395d4c1c18e6a","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"1b9275fde8901a8d","toSide":"right"},
		{"id":"e12d2b12eb54c1f7","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"02fcdf9ce415f472","toSide":"right"},
		{"id":"9654b3ee2bf41fdf","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"a43fb9b3cc41c3e4","toSide":"right"},
		{"id":"9d088ee5f5304c7f","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"99ee60c176c49a27","toSide":"right"},
		{"id":"7b4173ccc007f202","fromNode":"8ad12961da313780","fromSide":"bottom","toNode":"068110ea8dc27bdf","toSide":"top"},
		{"id":"73a4713a7d762df4","fromNode":"ac957ecc8ba3a716","fromSide":"bottom","toNode":"068110ea8dc27bdf","toSide":"top"},
		{"id":"7a9167db83835a6b","fromNode":"8ad12961da313780","fromSide":"bottom","toNode":"bd68616f6fdfe4e3","toSide":"top"},
		{"id":"9b14b7986dbf5288","fromNode":"068110ea8dc27bdf","fromSide":"bottom","toNode":"bd68616f6fdfe4e3","toSide":"top"},
		{"id":"ed65362347ea73d9","fromNode":"ac957ecc8ba3a716","fromSide":"bottom","toNode":"bd68616f6fdfe4e3","toSide":"top"},
		{"id":"047401c14c36f22c","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"dd5b9cfb3c4e78e9","toSide":"right"},
		{"id":"4ea473735f3d27f7","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"309b985665a58c66","toSide":"right"},
		{"id":"9f4e6df25f580ce9","fromNode":"a4e7f5caf996eba5","fromSide":"left","toNode":"68660bf6db760f57","toSide":"right"},
		{"id":"a547c674a49d7923","fromNode":"bd68616f6fdfe4e3","fromSide":"right","toNode":"4a8a34c064d29e04","toSide":"top"}
	]
}